# teamcity-caches-cleanup-plugin

./: .editorconfig  Readme.md  class-versions-rules.txt  pom.xml  teamcity-plugin.xml
caches-cleanup-plugin-agent/: pom.xml  teamcity-plugin.xml
caches-cleanup-plugin-agent/src/main/kotlin/github/nskvortsov/teamcity/cache/: PersistentCache.kt  PersistentCacheWithCleaners.kt
caches-cleanup-plugin-agent/src/main/kotlin/github/nskvortsov/teamcity/cleanup/: ApacheIvyCacheCleanerProvider.kt  ConfigurableCachesCleanerProvider.kt  HeapDumpsAtHomeCleanerProvider.kt  NPMCacheCleanerProvider.kt  SccacheCacheCleanerProvider.kt  SimpleCleanerProviders.kt
caches-cleanup-plugin-agent/src/test/kotlin/github/nskvortsov/: SimpleCleanerProvidersTest.kt
caches-cleanup-plugin-agent/src/test/kotlin/github/nskvortsov/teamcity/cache/: PersistentCacheWithCleanersTest.kt
caches-cleanup-plugin-common/: pom.xml
caches-cleanup-plugin-server/: pom.xml
teamcity-cleanup-plugin-agent/: pom.xml
teamcity-cleanup-plugin-agent/src/main/kotlin/github/nskvortsov/: SimpleCleanerProviders.kt
teamcity-cleanup-plugin-agent/src/main/kotlin/github/nskvortsov/teamcity/cleanup/: SimpleCleanerProviders.kt
teamcity-cleanup-plugin-agent/src/test/kotlin/github/nskvortsov/: SimpleCleanerProvidersTest.kt
teamcity-cleanup-plugin-common/: pom.xml
teamcity-cleanup-plugin-common/src/main/kotlin/github/nskvortsov/: AppCommon.kt
teamcity-cleanup-plugin-server/: pom.xml
